# enniyal_service

./: README.md  pom.xml
src/main/java/com/enniyal/service/: ServiceApplication.java
src/main/java/com/enniyal/service/DTO/: AddOrganizeDTO.java  ResponseDTO.java  SettingsDTO.java
src/main/java/com/enniyal/service/config/: WebConfig.java
src/main/java/com/enniyal/service/controllers/: OrganizerController.java  SettingsController.java
src/main/java/com/enniyal/service/services/: OrganizerService.java  OrganizerServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/enniyal/service/: ServiceApplicationTests.java
