server.port = 8020

enniyal.addOrganizers = http://localhost:8010/api/v1/add/organizer


#SETTINGS CLASS
enniyal.getCompany = http://localhost:8010/api/v1/company/get
enniyal.addCompany = http://localhost:8010/api/v1/company/add
enniyal.editCompany = http://localhost:8010/api/v1/company/put


